鼎不须贪，荤＿浊乱人情性。 
踏莎行
身世浮沤，利名缰锁。省来万事都齐可。寻花时傍碧溪行，看云独倚青松坐。 
云片飞飞，花枝朵朵。光阴且向闲中过。世间萧散更何人，除非明月清风我。 
朝中措（渔父十首）
吴松江影漾清辉。山远翠光微。杨柳风轻日永，桃花浪暖鱼肥。 
东来西往，随情任性，本自无机。何事沙边鸥鹭，一声G乃惊飞。 
朝中措
湖光染翠□□□。□□□□□。□爱江湖光景，不曾别做□□。 
□□□□，□□□□，□□侬家。醉卧水云□□，□□□□□□。 
朝中措
碧波深处锦鳞游。波面小渔舟。不为来贪香饵，如何赚得吞钩。 
绿蓑青＿，吾生自断，终老汀洲。买断一江风月，胜如千户封侯。 
朝中措
沙明波净小汀洲。枫落洞庭秋。红蓼白苹深处，晚风吹转船头。 
鲈鱼钓得，银丝旋，白酒新＿。一笑月寒烟暝，人间万事都休。 
朝中措
松江西畔水连空。霜叶舞丹枫。谩道金章清贵，何如蓑笠从容。 
有时独醉，无人系缆，一任斜风。不是芦花惹住，几回吹过桥东。 
朝中措
鸣榔惊起鹭鸶飞。山远水。米贱茅柴酒美，霜清螃蟹螯肥。 
人生所贵，逍遥快意，此外皆非。却笑东山太傅，几曾梦见蓑衣。 
朝中措
午阴多处□□□。杨柳□□□。翠羽无情飞去，红蕖有意□□。 
□□□□，□□□□，□□吾生。为报凌烟□□，□□□□□名。 
朝中措
红尘光景事如何。扰扰利名多。若问侬家活计，扁舟小笠轻蓑。 
一尊美酒，一轮皓月，一弄山歌。选甚掀天白浪，未如人世风波。 
朝中措
萧萧芦叶暮寒生。雪压冻云平。密洒一篷烟火，惊鸿飞起沙汀。 
收纶罢钓，空江有浪，短棹无声。便是天然图画，何须妙手丹青。 
朝中措
慕名人似蚁贪＿。扰扰几时闲。输我吴松江上，一帆点破晴烟。 
青莎卧月，红鳞荐酒，一醉陶然。此是人间蓬岛，更于何处求仙。 
菩萨蛮（咏酒十首）
人间何处难忘酒。迟迟暖日群花秀。红紫斗芳菲。满园张锦机。 
春光能几许。多少闲风雨。一盏此时疏。非痴即是愚。 
菩萨蛮
人间何处难忘酒。小舟□□□杨柳。柳影蘸湖光。薰风拂□□。 
□□□□□。□□□□□。一盏此时倾。□□□□□。 
菩萨蛮
人间何处难忘酒。中秋皓月明如昼。银汉洗晴空。清辉万古同。 
凉风生玉宇。只怕云来去。一盏此时迟。阴晴未可知。 
菩萨蛮
人间何处难忘酒。素秋令节逢重九。步＿绕东篱。金英烂漫时。 
折来惊岁晚。心与南山远。一盏此时休。高怀何以酬。 
菩萨蛮
人间何处难忘酒。六花投隙琼瑶透。火满地炉红。萧萧屋角风。 
飘＿飞絮乱。浩荡银涛卷。一盏此时干。清吟可那寒。 
菩萨蛮
人间何处难忘酒。闭门永日无交友。何以乐天真。云山发兴新。 
听风松下坐。趁蝶花边过。一盏此时空。幽怀谁与同。 
菩萨蛮
人间何处难忘酒。□□□□□□斗。不是慕荣华。惟愁月□□。 
□□□□□。□□□□□。一盏此时a。□□□□□。 
菩萨蛮
人间何处难忘酒。山村野店清明后。满路野花红。一帘杨柳风。 
田家春最好。箫鼓村村闹。一盏此时辞。将何乐圣时。 
菩萨蛮
人间何处难忘酒。兴来独步登岩岫。倚杖看云生。时闻流水声。 
山花明照眼。更有提壶劝。一盏此时斟。都忘名利心。 
菩萨蛮
人间何处难忘酒。水边石上逢山友。相约老山林。幽居不怕深。 
浮名心已尽。倾倒都无隐。一盏此时无。交情何以舒。 
诉衷情（咏闲十首）
闲中一卷圣贤书。耽玩意□□。潜心要游阃奥，须是下工夫。 
今何异，古何殊。本同途。若明性理，一点灵台，万事都无。 
诉衷情
闲中一片□□□。□□□□□。□□□澄秋水，明月夜□□。 
□□□，□□□。□□□。鹤长凫短，前定难□，□□□□。 
诉衷情
闲中一亩小□□。临水对遥岑。茅茨□□低小，竹径要幽深。 
逢酒醉，遇花吟。日登临。四时无限，好景良辰，莫负光阴。 
诉衷情
闲中一篆百花香。袅袅翠□□。低回宛转何似，行路绕羊肠。 
深竹户，小山房。雅相当。清心默坐，燕寝无风，永日芬芳。 
诉衷情
闲中一盏瓮头春。养气又颐神。莫教大段沈醉，只好带微醺。 
心自适，体还淳。乐吾真。此怀何似，兀兀陶陶，太古天民。 
诉衷情
闲中一盏建溪茶。香嫩雨前芽。砖炉最宜石铫，装点野人家。 
三昧手，不须夸。满瓯花。睡魔何处，两腋清风，兴满烟霞。 
诉衷情
闲中一弄七弦琴。此曲少知音。多因淡然无味，不比郑声淫。 
松院静，竹林深。夜沈沈。清风拂轸，明月当轩，谁会幽心。 
诉衷情
闲中一叶小渔舟。无线也无钩。□□□云深处，适性自遨游。 
波渺渺，兴悠悠。意休休。一船明月，一棹清风，换了封侯。 
诉衷情
闲中一觉日高眠。都没利□□。黑甜自来无比，百计总输先。 
花转影，篆凝烟。意悠然。华胥何处，蝶化逍遥，此意谁传。 
诉衷情
闲中一首醉时歌。此乐信无过。阳春自来寡和，谁与乐天和。 
言不尽，意何多。且蹉跎。功名莫问，富贵休言，到底如何。 
减字木兰花（修养十首）
五行颠倒。火里栽莲君莫□。□要东牵。引取青龙来西边。 
一阳时候。□□温温光已透。消尽群阴。赫赤金丹色渐深。 
减字木兰花
阴阳均配。□□□□□□□。□□□□。争得灵苗不解□。 
□□□□。□□□□□□□。□是真铅。只□□□□□□。 
减字木兰花
至言妙道。□□□□□□□。□□□□。□是蓬莱顶上仙。 
归根□□。□□□□方复命。复命常存。此事幽微好细论。 
减字木兰花
神仙何处。若有宿缘须□□。□□□□。不在山林及市朝。 
丹炉休守。须信人人皆自有。此外非真。莫认凡砂与水银。 
减字木兰花
天机深远。不遇真仙争得见。欲下工夫。须是先寻偃月炉。 
抽添运用。火候不明□妄动。毫发才差。只恐灵根□□芽。 
减字木兰花
咽津纳气。鼎内须□□□□。□□□□。□□空铛枉误人。 
有真不□。□□□□□□□。□□修持。超出□□□□□。 
减字木兰花
冥冥窈窕。□□□□□□□。□□□□。□□□□□□□。 
□□□□。□□□□□□□。□□□□。□□□□□□□。 
减字木兰花
澄神静虑。□□□□□□□。□□□□。□□□仑水满池。 
无中养□。□□□□□□□。□□凡胎。五彩云生鹤驾来。 
减字木兰花
乾坤入手。谈笑三关云□□。□□□□。鬼骇神惊一黍光。 
逍遥宇内。□□□□□数外。功满三千。独跨斑麟入紫烟。 
减字木兰花
还元返本。作用难明须细论。神气□□。窈窕之中复混成。 
勤修不倦。直到无为功始见。此是天机。不遇真仙莫强知。 
蝶恋花（神仙十首）
碧海沈沈西极远。闲访□□，□□□□□。恰值群仙来阆苑。相将□□□□□。 
□□□□谁得见。五彩□□，□□□□□。□□□□□□□。人间几度□□□。 
蝶恋花
□□□□□□□。□□□□，□□□□□。□影□□□□□。□□□□□□□。 
□□□□长不老。天□□□，□□□□□。□□□□□物表。广寒宫殿□□□。 
蝶恋花
碧落浮黎光景异。琼□□□，□□□□□。□有宝珠如黍米。天真□□□□□。 
□□□□凭玉几。花雨霏霏，散入诸天□。□□□□传妙旨。至今流演无终纪。 
蝶恋花
弱水茫茫三万里。遥望蓬莱，浮动烟霄外。若问蓬莱何处是。珠楼玉殿金鳌背。 
惟是飞仙能驭气。霞袖飘＿，来往如平地，除□飞仙谁得至。只缘山在波涛底。 
蝶恋花
绝想凝真天地表。九□□□，□□□□□。行处旌幢参羽葆。五云随□□□□。 
□□神仙春不老。烟□□□，□□□□□。□□□□多与少。下窥海□□□□。 
蝶恋花
□□□□□□□。□□□□，□□□□□。□□□□□□□。□□□□□□□。 
□□□□□露采。□□□□，□□□□□。□□□□□□□。飘然直□□□□。 
蝶恋花
碧海灵桃花朵朵。阿母□□，□□□□□。昨夜海风吹玉颗。分明□□□□□。 
□□□□苞已破。散液流□，馥郁□□□。□□三偷谁可那。如今先手还输我。 
蝶恋花
莫笑一瓢门户隘。任意游行，出入俱无碍。玉殿珠宫都不爱。别藏大地非尘界。 
东海扬尘瓢不坏。寒暑□移，瑞日何曾改。一住如今知几载。主人不老长春在。 
蝶恋花
清夜凝然□□□。□□□□，□□□□□。□界森罗星□□。□□□□□□□。 
□□□□萦碧雾。上□□□，□□□□□。□□□□□紫府。归来□□□□□。 
蝶恋花
不假□□□□□。□□□□，□□□□□。□□□□□□□。□□□□□□□。 
□□□□□□□。□□□□，□□□□□。□□□□□□□。□□□□□□□。 
春光好
烟淡淡，雨＿＿。水溶溶。帖水落花飞不起，小桥东。 
翩翩怨蝶愁蜂。绕芳丛。恋余红。不恨无情桥下水，恨东风。 
壶中天慢
洞天深处赏娇红，轻玉高张云幕。国艳天香相竞秀，琼苑风光如昨。露洗妖妍，风传馥郁，云雨巫山约。春浓如酒，五云台榭楼阁。 
圣代道洽功成，一尘不动，四境无鸣柝。屡有丰年天助顺，基业增隆山岳。两世明君，千秋万岁，永享升平乐。东皇呈瑞，更无一片花落。 
鹊桥仙
远公莲社，流传图书，千古声名犹在。后人多少继遗踪，到我便、失惊打怪。 
西方未到，官方先到，冤我白衣吃菜。龙华三会愿相逢，怎敢学、他家二会。 
满庭芳（寿杨殿帅）
威彻冰河，兵严玉帐，济时人在壶天。妙龄谈笑，图画上凌烟。但见勋书鼎鼐，谁知道、名列高仙。风云会，钩陈羽卫，绿鬓影貂蝉。 
绵绵。流庆远，芝兰秀发，折桂争先。占盛一门，文武更双全。已饵琼英绛雪，灵龟寿、何止千年。年年看，笙歌丛里，金盏倒垂莲。 
鹧鸪天
鹤驭来从玉席前。笑谈勋业照凌烟。心游物外都无碍，春在壶中别有天。 
香似雾，酒如泉。华堂冰雪映神仙。灵椿不老青松健，花里年年醉管弦。 
鹧鸪天
彩舞萱堂喜气新。年年今日庆生辰。碧凝香雾笼清晓，红入桃花媚小春。 
须酩酊，莫逡巡。九霞杯冷又重温。壶天自是人难老，长拥笙歌醉洞云。 
鹧鸪天
五福仙娥月殿来。依稀微步彩云随。一从别有瑶池宴，不见蟠桃几度开。 
歌宛转，舞排徊。碧梧秋意满池台。年年玉露收残暑，长送新凉入寿杯。 
鹧鸪天
消息枝头梅子黄。两宫恩意酿湖光。长庚自是文章瑞，好伴前星烛万方。 
金鸭暖，玉杯香。换鹅笔墨醉淋浪。只将名字为公祝，便合千秋佐玉皇。 
鹧鸪天
福善天应锡寿祺。人生七十古来稀。我翁更有椿龄在，余庆堂前玉树辉。 
传世业，长孙枝。捧杯欢见老莱衣。一阳渐近门多喜，百禄争迎好事归。 
画堂春
月娥来自广寒宫。步摇环佩丁东。戏鸾双舞驾天风。雪满云空。 
一剪玉梅花小，九霞琼醴杯浓。凤箫千载莫匆匆。且醉壶中。 
望仙门
玉池波浪碧如鳞。露莲新。新歌一曲翠眉埂Ｎ韫砸稹 
满酌兰英酒，须知献寿千春。太平无事荷君恩，齐唱望仙门。 
望仙门
玉京清漏起微凉。好秋光。金杯潋滟酌琼浆。会仙乡。 
新曲调丝`，新声更s霓裳。博山炉暖泛浓香。为寿百千长。 
望仙门
紫微枝上露华浓。起秋风。`弦声细出帘栊。象筵中。 
仙酒斟云液，山歌转绕梁虹。此时佳会庆相逢。欢醉且从容。 

　


　全宋词



赵彦端
醉蓬莱（梅）
向蓬莱云渺。姑射山深，有春长好。香满枝南，笑人间惊早。试问寒柯，镂冰裁玉，费化工多少。东合诗成，西湖梦觉，几番清晓。 
好是罗帏，麝温屏暖，却恨烟村，雨愁风恼。一一清芬，为东君倾倒。待得明年，翠阴青子，荫凤皇池沼。更把阳和，从头付与，繁花芳草。 
满江红（荼＿）
千种繁春，春已去、翩然远迹。谁信道、荼＿枝上，静中留得。晓镜洗妆非粉白，晚衣弄舞余衫碧。粲宝钿、珠珥不胜持，浓阴夕。 
金翦度，还堪惜。霜蝶睡，无从觅。知多少、好词清梦，酿成冰骨。天女散花无酒圣，仙人种玉惭香德。怅攀条、记得鬓丝青，东风客。 
满江红（饯前政卢光祖赴鼎州幕席上作）
津鼓冬冬，三老醉、知谁留得。都不记、琵琶洲畔，草青江碧。桃李春风吹不断，烟霞秋兴清无极。怅樽前、桂子有余香，曾相识。 
残雨昼，初凉夕。高烛烂，新醅白。长歌断，欢意不如愁色。父老能寻循吏传，关河暂枉诸侯客。待日边、一纸诏黄飞，胜相忆。 
满江红（汪秘监席上作）
赐被薰炉，曾同见、官槐重绿。时归看、绮疏叠嶂，楚腰翻曲。君过蓬山轻岁月，我怀庐阜分符竹。道别离、待得再归来，人应俗。 
春欲动，醅初熟。追一笑，森三玉。且相对青眼，共裁红烛。小语人家闲意态，浅寒都下新装束。念平生、和雨醉东风，从今足。 
水调歌头（秀州坐上作）
秋色忽如许，风露皎如空。平生青鬓余地，老与故人同。忆得鲈鱼来后，杂以洞庭新橘，月堕酒杯中。宾客可人意，歌舞转春风。 
坐间玉，花底扇，又从容。从容更好，无奈多病已衰翁。赖有主人风味，识我少年狂态，乞与酒颜红。一醉晓鸦起，流水任西东。 
水调歌头（为寿）
淦水定何许，楼外满晴岚。落霞蜚鸟无际，新酒为谁甘。闻道居邻玉笥，下有芝田琳苑，光景照江南。已转丹砂九，应降素云三。 
忆畴昔，翻舞袖，纵剧谈。玉壶倾倒，香雾黄菊酿红柑。好在当时明月，只有炉薰一缕，缄寄可同参。剩肯南游不，蓬海试穷探。 
瑞鹤仙（为寿）
记河梁折柳。问画堂乐事，燕鸿难偶。十年谩回首。但亭亭紫盖，差差南斗。传闻小有。种桃花、亲烦素手。怪归来、道骨仙风缥缈，迥然非旧。 
清昼。江南如画，紫菊冬前，翠橙霜后。扁舟渡口。佳客至，奉名酒。唤青鸾起舞，云窗月槛，一曲山明水秀。笑相看、玉海别来，浅如故否。 
瑞鹤仙（饯交代沈公雅台山寺作，继作朝中措）
揽垂杨细折。有别情遗爱，与君都说。文茵带h轭。是行春来处，去年阡陌。柔桑半叶。转光风、轻扬秀麦。正人家共约，耕相借牛，社相留客。 
清绝。溪山犹记，脱帽吟风，倚楼招月。东君何事，将春至，放春歇。道从今江上，一花一柳，皆想油幢瑞节。纵离愁、瘦减腰围，带金正晔。 
朝中措
山矾风味更梨花。清白竞春华。试问西园清夜，何如山崦人家。 
楚东千嶂，吴江一棹，云路非赊。惟有相思两地，可怜淡月朝霞。 
朝中措
烧灯已过禁烟前。春信递相传。柳暗乍迷津路，花暄欲照江天。 
天涯宾主，相逢老矣，一笑欢然。晚岁许同庐社，西风不买吴船。 
朝中措（乘风亭初成）
长松擎月与天通。霜叶乱惊鸿。露炯乍疑杯滟，云生似觉衣重。 
江南胜处，青环楚嶂，红半溪枫。倦客会应归去，一亭长枕寒空。 
朝中措
几枝筇竹半烟云。钟鼓醉中闻。千点好山余思，一湾流水能分。 
多情皓月，轮栖夜午，光动风文。看取清闲宾主，犹胜富贵封君。 
朝中措（路彦丰生日）
新凉溪阁暮山重。水月共空＿。九转不须尘外，三峰只在壶中。 
他年盛业，云间可望，林下难逢。记取芗林岩洞，何如干越秋风。 
朝中措
西城烟雾一重重。潇洒便秋风。巧妒玉人装髻，无如禁钥难通。 
新声窈眇，怨传楚些，娇并吴宫。夜久三星为粲，皓娥宁为君容。 
新荷叶
欲暑还凉，如春有意重归。春若归来，任他莺老花飞。轻雷淡雨，似晚风、欺得单衣。檐声惊醉，起来新绿成围。 
回首分携。光风冉冉菲菲。曾几何时，故山疑梦还非。鸣琴再抚，将清恨、都入金徽。永怀桥下，系船溪柳依依。 
新荷叶
雨细梅黄，去年双燕还归。多少繁红，尽随蝶舞蜂飞。阴浓绿暗，正麦秋、犹衣罗衣。香凝沈水，雅宜帘幕重围。 
绣扇仍携。花枝尘染芳菲。遥想当时，故交往往人非。天涯再见，悦情话、景仰清徽。可人怀抱，晚期莲社相依。 
新荷叶（秀州作）
玉井冰壶，人间有此清秋。笑语雍雍，从今庭户初修。迎风待月，香凝处、四卷帘钩。月波奇观，未饶当日南楼。 
闻说三吴，江湖胜、从古风流。况有双N，旧谙黄阁青油。金瓯屡启，应难解、久为人留。天池波滟，可怜苹满汀洲。 
看花回（张守生日）
注目。正江湖浩荡，烟云离属。美人衣兰佩玉。淡秋水凝神，阳春翻曲。烹鲜坐啸，清净五千言自足。横剑气、南斗光中，浩然一醉引双鹿。 
回雁到、归书未续。梦草处、旧芳重绿。谁忆潇湘岁晚，为唤起长风，吹飞黄鹄。功名异时，圯上家傅谢荣辱。待封留，拜公堂下，授我长生录。 
看花回（为寿东岩，庞蕴居也）
爱日。报疏梅动意，春前呼得。书栋晓开寿域。度百和温馨，霜华无力。斑衣翠袖，人面年年照酒色。环四座、璧月琼枝，恍然江县拟乡国。 
闻道抚、东岩旧迹。又殊胜、谢家清逸。知与桃花笑了，定何似青鸟，层城消息。他年妙高峰上，优昙会堪折。拥轻轩、未妨游戏，看取朱轮十。 
芰荷香（席上用韵送程德远罢金溪）
燕初归。正春阴暗淡，客意凄迷。玉觞无味，晚花雨退凝脂。多情细柳，对沈腰、浑不胜垂。别袖忍见离披。江南陌上，强半红飞。 
乐事从今一梦散，纵锦囊空在，金碗谁挥。舞裙歌扇，故应闲琐幽闺。练江诗就，算}舟、宁不相思。肠断莫诉离杯。青云路稳，白首心期。 
垂丝钓（于越亭路彦捷置酒同别富南叔）
短篷醉舣。江南秋意如水。露草星明，风柳丝委。危槛倚。为故人宴喜。 
欢无几。念青蹀勺乡病Ｂ凼载酒，犹胜心寄双鲤。倦游晚矣。云路非吾事。湖海从君意。沙雁起。记夜阑隐几。 
垂丝钓
莫愁有信。全胜春梦无准。篆缕欲销，衣粉堪认。残梦醒。枕夜凉满鬓。 
想香迳。正垂垂美荫。晚花在否，朱阑谁与同凭。断云怨冷。青鸟无凭问。红叶翻成恨。三五近。试预占破镜。 
谒金门（题扇）
朱槛曲。妆浅鬓云吹绿。半尺鹅溪凉意足。手香沾柄玉。 
午梦已惊难续。说与翠梧修竹。蓬海路遥天六六。乘鸾何处逐。 
谒金门
劳顾曲。燕贡雅羞衣绿。鲁酒不能春味足。小杯空荐玉。 
只愿此欢常续。莫序水边丝竹。明日朝参同趁六。犹期归骑逐。 
谒金门
休相忆。明夜远如今日。楼外绿烟村幂幂。花飞如许急。 
柳岸晚来船集。波底斜阳红湿。送尽去云成独立。酒醒愁又入。 
谒金门
春已半。绣绿新红如换。燕子还来帘幕畔。闲愁天不管。 
翠被曲屏香满。花叶彩笺人远。鹊喜蛛丝都未判。连环空约腕。 
谒金门
春不尽。处处与情相趁。谁道刘郎家恁近。一年花不问。 
双剪画罗春胜。今夜月圆如镜。怎得酒阑心易定。试将金液镇。 
谒金门
春似绣。不是别离时候。滴尽黄昏残刻漏。月高花影昼。 
好在画屏金兽。深琐粉窗兰牖。溪水南来堪问否。几时离渡口。 
谒金门
朱户密。镇锁一庭春日。画幕黄帘芳草碧。游蜂初未识。 
脆管么弦无力。青子绿阴如织。花满深宫无路入。旧游浑记得。 
谒金门
春意密。不受人间风日。一曲清歌云暮碧。尊前今夜识。 
醉客倦吟无力。滞梦停愁相织。只道桃源难再入。有人还问得。 
柳梢青（生日）
衰翁自谪。堪笑忘了，山林闲适。一岁花黄，一秋酒绿，一番头白。 
浮生似醉如客。问底事、归来未得。但愿长年，故人相与，春朝秋夕。 
柳梢青（庚寅生日铅山作）
＿言日出。天上漫试，人间无术。一笑归来，身如蝉蜕，首如龟缩。 
年年白酒黄花，共愿我、光风霁月。不道道人，VV老去，如何消得。 
柳梢青
酴过也，酴过后，无花堪折。只有垂杨，垂杨却作，絮惊行色。 
海棠半在如无，又争倩、蔷薇恋得。除是东风，随君归问，玉堂消息。 
好事近（乘风亭作）
君莫厌江乡，也有茂林修竹。竹外有些亭榭，置酒尊棋局。 
棋神酒圣各成欢，欢长更烧烛。寄语故人鹏`，任倾金围玉。 
好事近（送林主簿）
君到共黄花，君去早梅将发。君不待梅归去，问与谁同折。 
白头潘令一年秋，有酒恨无客。莫忘道山堂上，话清音风月。 
好事近（卢佥判席上）
草草复匆匆，相见也还相忆。记取梦魂诗思，似水光山色。 
清音堂下一扁舟，谁主又谁客。休厌一杯相劝，看梅梢将白。 
好事近（晚集后园）
寻得一枝春，惊动小园花月。把酒放歌添烛，看连林争发。 
从今日日有花开，野水酿春碧。旧日爱闲陶令，作江南狂客。 
好事近（白云亭）
风露入新亭，看尽楚天秋色。行到暮霞明处，有金华仙刻。 
孤城乔木堕荒凉，白云带溪碧。唤取水舟同醉，话江湖归日。 
好事近（蜡梅）
一种岁前春，谁辨额黄腮白。风意只吟群木，与此花修别。 
此花佳处似佳人，高情带诗格。君与岁寒相许，有芳心难结。 
好事近
朱户闭东风，春在小红纤雪。门外未寒犹暖，怪有花堪折。 
梨花菊蕊不相饶，娇黄带轻白。莫厌醉歌相恼，是中原乡客。 
好事近
日日念江东，何有旧人重说。二妙一时相遇，怪尊前头白。 
山城无物为君欢，薄酒待寒月。草草数歌休笑，似主人衰拙。 
点绛唇（路德友席上作）
山水乡中，岂知还有中原笑。醉歌倾倒。记得升平调。 
旧日年光，试把华灯照。心情好。有些怀抱。拟向梅花道。 
点绛唇（冬至）
一点青阳，早梅初识春风面。暖回琼管。斗自东方转。 
白马青袍，莫作铜驼恋。看宫线。但长相见。爱日如人愿。 
点绛唇（瑞香）
护雨烘晴，紫云缥缈来深院。晚寒谁见。红杏梢头怨。 
绝代佳人，万里沈香殿。光风转。梦余千片。犹恨相逢浅。 
点绛唇
秋入阑干，亭亭波面虹千丈。一声渔唱。画个三高样。 
江上风波，更泛吴松浪。寒潮涨。石鱼酒舫。漫叟知何向。 
点绛唇（题西隐）
好在苍苔，摩挲遗恨风还雨。一凉相与。片月生新浦。 
天外离居，为我荪桡举。山如许。故人来否。岁晚鲈堪煮。 
秦楼月（咏睡香）
香蔌蔌。小山丛桂烘温玉。烘温玉。酒愁花暗，沈腰如束。 
烦君剩与阳春曲。为君细拂衾罗馥。衾罗馥。一春幽梦，与君相续。 
秦楼月
梅缀雪。雪缀梅花肌肤惬。肌肤惬。丰姿浓态，莹如玉色。 
岁寒期约无相缺。祥花不减晴空月。晴空月。依前消瘦，还共清绝。 
阮郎归
岁寒堂下雨株梅。商量先后开。春前日绕一千回。花来春未来。 
冰可断，玉堪裁。寒空无暖埃。为君翻动腊前醅。酒醒香满怀。 
阮郎归
一春种得牡丹成。那知君遽行。东君也自没心情。夜来风雨声。 
追间阔，数清明。不应歌渭城。只愁河畔草青青。却须离绪生。 
阮郎归（余干留别人家）
三年何许竞芳辰。君家千树春。如今欲去复逡巡。好花留住人。 
红蕊乱，绿阴匀。彩云新又新。只应小阙记情亲。动君梁上尘。 
减字木兰花（赠摘阮者）
四弦续续。山水依然关塞足。天上新声。谪堕人间得自名。 
清歌宛转。弹向指间依旧见。满眼春风。不觉黄梅细雨中。 
减字木兰花
绿阴红雨。黯淡衣裳花下舞。花月佳时。舞破东风第几枝。 
一杯相属。从伦鹎叭四烛。酒尽花阑。京洛风流仔细看。 
减字木兰花
一年歌舞。还是花黄尊绿处。雨横风多。比似年时恨若何。 
帘深酒暖。细雨斜风浑不管。只有黄花。欲近佳人鬓畔鸦。 
减字木兰花
送人南浦。日日客亭风又雨。相见如何。梅子枝头春已多。 
真成别去。酒病明朝知几许。淋损宫袍。都是人人醉后娇。 
减字木兰花
屈亭湘浦。怨尽朝云还暮雨。知是谁何。赋得清愁尔许多。 
爱来慵去。此意平生成浪许。著尽茸袍。想像江梅雪后娇。 
减字木兰花
乱云荣浦。做雪不成还是雨。知我为何。一笑仍添一恨多。 
不须归去。琥珀杯深能几许。草色如袍。记取从今舞处娇。 
鹊桥仙
来时夹道，红罗步障，已换青丝翠羽。春愁元自逐春来，却不肯、随春归去。 
千觞美酒，十分幽事，归到只愁风雨。凭谁传语牡丹花，为做取、东君些主。 
鹊桥仙（正月二十三日秀野堂作）
江梅仙去，蜡梅蜂化，只有缃梅呈秀。不知春在阿谁边，试与问、青青杨柳。 
小园幽事，中都风味，斗草分香依旧。东风莫谩送扁舟，为管取、轻寒罗袖。 
鹊桥仙（送路勉道赴长乐）
留花翠幕，添香红袖，常恨情长春浅。南风吹酒玉虹翻，便忍听、离弦声断。 
乘鸾宝扇，凌波微步，好在清池凉馆。直饶书与荔枝来，问纤手、谁传冰＿。 
鹊桥仙（二色莲）
藕花亭上，无尘无暑，滟滟一池秋韵。绿罗宝盖碧琼竿，翠浪里、亭亭月影。 
一家姊妹，两般梳洗，浓淡施朱传粉。夜深风露逼人怀，问谁在、牙床酒醒。 
菩萨蛮（同饮晁伯如家，席上和韩无咎韵）
雪中梅艳风前竹。诗缘渐与情缘熟。醉眼眩成花。恼人生脸霞。 
巫云将楚雨。只恐翩然去。我有合欢杯。为君聊挽回。 
菩萨蛮
雨声不断垂檐竹。清歌唤起清眠熟。洞户有余花。同倾细细霞。 
酒行如过雨。雨尽风吹去。吹去复盈杯。一春能几回。 
菩萨蛮
绣罗裙上双鸳带。年年长系春心在。梅子别时青。如今浑已成。 
美人书幅幅。中有连环玉。不是